{
  "anchor": [
    "img/1.jpeg"
  ],
  "library": [
    "img/11.png",
    "img/12.png",
    "img/2.png",
    "img/22.png",
    "img/23.png",
    "img/25.png",
    "img/3.png",
    "img/4.png",
    "img/5.png",
    "img/54.jpg",
    "img/57.png",
    "img/58.png",
    "img/59.png",
    "img/6.png",
    "img/60.png",
    "img/g1.png",
    "img/g2.png",
    "img/Gemini_Generated_Image_2128fh2128fh2128.png",
    "img/Gemini_Generated_Image_55f7hi55f7hi55f7.png",
    "img/Gemini_Generated_Image_q4deciq4deciq4de.png",
    "img/Gemini_Generated_Image_te3i6qte3i6qte3i.png",
    "img/Gemini_Generated_Image_u5wqtyu5wqtyu5wq (1).png"
  ],
  "audio": "img/GÖN.mp3.mp3"
}